# configuration for "main" branch
-
  branches:
    only:
      - main
  configuration: Release
  before_build:
    - ps: nuget restore .\DotNetMVC\DotNetMVCTest.sln
  build:
    project: .\DotNetMVC\DotNetMVCTest.sln# configuration for all other branches except "main"
-
  branches:
    except:
      - main
  configuration: Test
  before_build:
    - ps: nuget restore .\DotNetMVC\DotNetMVCTest.sln
  build:
    project: .\DotNetMVC\DotNetMVCTest.sln
